# 使用国内镜像源的Dockerfile
# 适用于中国大陆地区部署

# 使用阿里云镜像源的Python基础镜像
FROM registry.cn-hangzhou.aliyuncs.com/acs/python:3.10-slim

# 如果上面的镜像不可用，可以使用以下备选方案：
# FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1

WORKDIR /app/

# 配置pip使用国内镜像源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn

# Install uv
# 使用GitHub镜像或直接下载
COPY --from=ghcr.io/astral-sh/uv:0.5.11 /uv /uvx /bin/

# 如果上面的镜像拉取失败，可以尝试：
# RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Place executables in the environment at the front of the path
ENV PATH="/app/.venv/bin:$PATH"

# Compile bytecode
ENV UV_COMPILE_BYTECODE=1

# uv Cache
ENV UV_LINK_MODE=copy

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project

ENV PYTHONPATH=/app

COPY ./scripts /app/scripts

COPY ./pyproject.toml ./uv.lock ./alembic.ini /app/

COPY ./app /app/app

# Sync the project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync

CMD ["fastapi", "run", "--workers", "4", "app/main.py"]

